#############################################################################################
#                                 vMenu Permission OPTIONS                                  #
#############################################################################################
# leave this alone
setr vmenu_use_permissions true

############# Players / Groups Setup #############
# Add players to any group you want, can be group.admin, group.moderator or any other group.<name> you want.

# Admin group players:
add_principal identifier.steam:000000000000000 group.admin
add_principal identifier.license:00000000000000000000000000000000 group.admin


# Moderator group players:
add_principal identifier.steam:000000000000000 group.moderator
add_principal identifier.license:00000000000000000000000000000000 group.moderator
##################################################


############# Group Inheritance #############
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.admin group.moderator
#############################################


############# General Permissions #############
add_ace group.admin "vMenu.Everything" allow
add_ace group.moderator "vMenu.Staff" allow
add_ace builtin.everyone "vMenu.Open" allow
add_ace builtin.everyone "vMenu.NoClip" allow
###############################################

############# Player Options #############
add_ace builtin.everyone "vMenu.PlayerOptions.All" allow
add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow
##########################################

############# Vehicle Options #############
add_ace builtin.everyone "vMenu.VehicleOptions.All" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow
###########################################

############# Voice Chat #############
add_ace builtin.everyone "vMenu.VoiceChat.All" allow
add_ace builtin.everyone "vMenu.VoiceChat.Menu" allow
######################################

############# World Related Options #############
add_ace group.admin "vMenu.WorldRelatedOptions.All" allow
add_ace group.moderator "vMenu.WorldRelatedOptions.Menu" allow

##### Time Options #####
add_ace group.moderator "vMenu.WorldRelatedOptions.TimeMenu" allow
add_ace group.admin "vMenu.WorldRelatedOptions.FreezeTime" allow
add_ace group.moderator "vMenu.WorldRelatedOptions.SetTime" allow

##### Weather Options ######
add_ace group.moderator "vMenu.WorldRelatedOptions.WeatherMenu" allow
#################################################
