#############################################################################################
#                                 vMenu Permission OPTIONS                                  #
#############################################################################################

setr vmenu_use_permissions true

add_ace builtin.everyone "vMenu.Everything" allow
add_ace builtin.everyone "vMenu.Staff" allow
add_ace builtin.everyone "vMenu.Open" allow
add_ace builtin.everyone "vMenu.NoClip" allow

add_ace builtin.everyone "vMenu.PlayerOptions.All" allow
add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow

add_ace builtin.everyone "vMenu.VehicleOptions.All" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow

add_ace builtin.everyone "vMenu.WorldRelatedOptions.All" allow
add_ace builtin.everyone "vMenu.WorldRelatedOptions.Menu" allow

add_ace builtin.everyone "vMenu.VoiceChat.All" allow
add_ace builtin.everyone "vMenu.VoiceChat.Menu" allow

